application_hostname=a449ff3a9f25c485e8333279dabcb986-2039193790.us-east-2.elb.amazonaws.com
application_protocol=http
application_port=80
application_postfix=/jira
total_actions_per_hr=54500
perc_create_issue=4
perc_search_jql=11
perc_view_issue=34
perc_view_project_summary=3
perc_view_dashboard=10
perc_edit_issue=5
perc_add_comment=2
perc_browse_projects=9
perc_view_scrum_board=8
perc_view_kanban_board=7
perc_view_backlog=6
perc_browse_boards=1
perc_standalone_extension=0
